<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <title>Portfólio - Ryuki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        html, body {
     height: 100%;
   }
       body {
          font-family: Arial, sans-serif;
          background-color: #ecf6f7;
          display: flex;
          flex-direction: column;
      }
      main {
          font-family: Arial, sans-serif;
          font-size:larger;
          background-color: #ecf6f7;
          padding-top: 150px;
          flex: 1;
      }
       footer {
           text-align: center;
           background-color: #3d4394;
           padding: 50px;
           font-size: 0.9em;
           color: white;
           margin-top: 30px;
       }
      .container{
        justify-items: center;
        align-self: center;
        text-align: center;
      }
      .container img{
        margin-bottom: 50px;
      }
      .badge{
        background-color: aquamarine;
        width: 80px;
        height: 30px;
        padding-top: 10px;
      }
      .badge-container{
        display: flex;
        justify-content:center;
        gap: 50px;
        margin-top: 30px;
      }
      #description{
        margin-top: 40px;
      }
      .card-container{
        margin-top: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-left: auto;
    margin-right: auto;
      }
      .card{
  max-width: 400px;
        border-radius: 2px;
        border-color: black;
        align-items: center;
        border-radius: 15px;
        box-shadow: 0px 1px 3px black;
      }
      .card img{
        margin: 10px;
        border-radius: 15px;
      }
      .card-body h6{
        margin-top: 20px;
      }
      .card-body button{
        background-color: rgb(64, 115, 255);
        margin-top: 20px;
      }
      .card-body button:hover{
        background-color: blue;
  cursor: pointer;
      }
    </style>
    <body>
      <main>
      <div class="container"> 
        <img class="rounded-circle" src="d2984ec4b65a8568eab3dc2b640fc58e-removebg-preview.png" alt="" width="300" height="300">
        <h1>長井隆紀と申します</h1>
        <p id="description">此度は重大なネタ切れにより、誰にも解読されないよう日本語を使用しました。</p>
        <div class="badge-container">
          <p class="badge">Scratch</p>
          <p class="badge">HTML</p>
          <p class="badge">CSS</p>
        </div>
      <h2>これまでのプロジェクト</h2>
      <div class="card-container">
        <div class="card" width="400">
            <img src="Captura de tela_2025-06-18_16-51-12.png" alt="" width="90%" height="90%">
          <div class="card-body">
            <h3 class="card-title">HTML上のサイト</h3>
            <h6 class="card-text">ブロスタ解説サイトまがいの物をVisual Studio Codeを使用しHTML上でプログラムを作成しました</h6>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">詳細</button>
            <div class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" id="exampleModal">
              <div class="modal-dialog">
                <div class="modal-content">
              <div class="modal-body">
                <p>いまだ未完成、随時更新中</p>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
              </div>
              </div>
              </div>
            </div>
          </div>
          </div>
          <div class="card" width="400">
              <img src="Captura de tela_2025-06-18_22-09-18.png" alt="" width="90%" height="90%">
            <div class="card-body">
              <h3 class="card-title">自主制作ゲーム</h3>
              <h6 class="card-text">Scratch上で自主制作シューティングゲームのプログラムを作成しました</h6>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">詳細</button>
              <div class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" id="exampleModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                <div class="modal-body">
                  <p>いまだ未完成、随時更新中</p>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
                </div>
                </div>
                </div>
              </div>
            </div>
            </div>
          </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
      </script>
      </main>
    <footer>
        <h1>Copyright © 2025</h1>
    </footer>
    </body>
  </head>